<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/apps_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
         >

        </ImageView>

        <TextView
            android:id="@+id/apps_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/apps_image"
            android:layout_toRightOf="@id/apps_image"
            android:text="Address"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apps_address"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/apps_image"
            android:text="Date: "
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/apps_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_date"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            android:layout_toEndOf="@id/label_date"
            android:text="99/99/9999"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/label_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apps_date"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/apps_image"
            android:text="Hour: "
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/apps_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_hour"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            android:layout_toEndOf="@id/label_hour"
            android:text="99:99"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

</LinearLayout>